{
        type: 'gato',
        image: 'abissinio.jpg',
        name: 'Gato-abissinio',
        color: 'Creme, Canela e Chocolate',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'American Curl.jpg',
        name: 'Gato-American Curl',
        color: 'Tigrado, Branco, Preto, Tricolor',
        sex: 'Masculino'
    },
    {
        type: 'acessorio',
        image: 'ArranhadorGatos.webp',
        name: 'Arranhador',
        color: 'Preto e creme',
        
    },
    {
        type: 'gato',
        image: 'azulrusso.png',
        name: 'Gato-Azul Russo',
        color: 'Branco e Preto',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'bengal.jpg',
        name: 'Gato-Bengal',
        color: 'Amarelo',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'birmanês.jpg',
        name: 'Gato-Birmanês',
        color: 'Branco',
        sex: 'Feminino'
    },
    {
        type: 'gato',
        image: 'Bobtail Japones.jpeg',
        name: 'Gato-Bobtail Japones',
        color: 'Branco e Amarelo',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'Bombaim.jpg',
        name: 'Gato-Bombaim',
        color: 'Amarelo',
        sex: 'Masculino'
    },
    {
        type: 'acessorio',
        image: 'ColeiraGato.webp',
        name: 'Coleira de Gato',
        color: 'Preto e Branco',
        
    },
    {
        type: 'acessorio',
        image: 'ComedouroGato.webp',
        name: 'Comedouro de Gato',
        color: 'Branco, Preto e Amarelo',
        
    },
    {
        type: 'gato',
        image: 'Cornish Rex.jpg',
        name: 'Gato-Cornish Rex',
        color: 'Amarelo e Preto',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'mainecoon.jpg',
        name: 'Maine-Coon',
        color: 'Branco',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'Oriental Shorthair.jpg',
        name: 'Gato-Oriental Shorthair',
        color: 'Vermelho e Azul',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'pelocurtoameicano.jpg',
        name: 'Gato-Pelo curto americano',
        color: 'Laranja',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'persa.jpg',
        name: 'Gato-Persa',
        color: 'Verde e Branco',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'Ragdoll.jpg',
        name: 'Gato-Ragdoll',
        color: 'Vermelho',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'Sagrado da Birmânia.jpg',
        name: 'Gato-Da_Birmânia',
        color: 'Preto',
        sex: 'Masculino'
    },
     {
        type: 'acessorio',
        image: 'SanitarioGato.webp',
        name: 'Sanitario de Gatos',
        color: 'Laranja',
        
    },
    {
        type: 'gato',
        image: 'siames.jpg',
        name: 'Gato-Siames',
        color: 'Verde e Branco',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'Somali.jpg',
        name: 'Gato-Somali',
        color: 'Vermelho',
        sex: 'Masculino'
    },
    {
        type: 'gato',
        image: 'sphynx.jpg',
        name: 'Gato-Sphynx',
        color: 'Preto',
        sex: 'Masculino'
    },
